Database Test:



format:


var userData = {
   userInfo:{
      uid: user.uid,
      name: user.displayName,
      email: user.email
    },
    courses:{
      course1:{
        course_id: "1235",
        department_code: "CSCI",
        course_number: "101",
        course_title: "Coursetitle",
        term: "Fall 2019",
        capmus: "Manhattan Campus",
        location: "Guiliano Global",
        room: "601",
        instructor: "Dr. Li",
        time: "time"
      },

      course2:{
        course_id: "2235",
        department_code: "CSCI",
        course_number: "201",
        course_title: "Coursetitle",
        term: "Fall 2019",
        capmus: "Manhattan Campus",
        location: "Guiliano Global",
        room: "501",
        instructor: "Dr. Lu",
        time: "time"
      }

    }
  };
