CSCI445-M02:{
        course_id: "2449",
        department_code: "CSCI",
        course_number: "445",
        section:"M01"
        course_title: "Operating System Security",
        capmus: "Manhattan Campus",
        location: "16W",
        room: "624",
        term: "Spring 2019",
        instructor: "Li",
        time: "5 09:30  12:10"
      },
CSCI436-M01:{
        course_id: "2827",
        department_code: "CSCI",
        course_number: "436",
        section:"M01"
        course_title: "Big Data Management & Analytics ",
        capmus: "Manhattan Campus",
        location: "16W",
        room: "723",
        term: "Spring 2019",
        instructor: "Qian Wang",
        time: "2 17:45  20:25"
      },  
CSCI415-M01:{
        course_id: "1907",
        department_code: "CSCI",
        course_number: "415",
        section:"M01"
        course_title: " Introduction to Data Mining",
        capmus: "Manhattan Campus",
        location: "16W",
        room: "723",
        term: "Spring 2019",
        instructor: " Huanying Gu",
        time: "1 12:30 13:50 3 12:30 13:50"
      },
CSCI405-M01:{
        course_id: "1991",
        department_code: "CSCI",
        course_number: "405",
        section:"M01"
        course_title: "Distributed Database Systems",
        capmus: "Manhattan Campus",
        location: "Guiliano Global",
        room: "821",
        term: "Spring 2019",
        instructor: " Sandra Kopecky",
        time: "5 17:30 20:10"
      },
CSCI380-M01D:{
        course_id: "1906",
        department_code: "CSCI",
        course_number: "380",
        section:"M01D"
        course_title: "Introduction to Software Engineering",
        capmus: "Manhattan Campus",
        location: "Guiliano Global",
        room: "702",
        term: "Spring 2019",
        instructor: " Maherukh Akhtar",
        time: "1 12:30 13:50 3 12:30 13:50 "
      },
CSCI362-M01D:{
        course_id: "2242",
        department_code: "CSCI",
        course_number: "362",
        section:"M01D"
        course_title: "Information System Security Engineering and Administration",
        capmus: "Manhattan Campus",
        location: "16W",
        room: "624",
        term: "Spring 2019",
        instructor: " Michael Nizich",
        time: "2 20:35 23:15 "
      },
CSCI357-M01:{
        course_id: "2188",
        department_code: "CSCI",
        course_number: "357",
        section:"M01"
        course_title: "Cisco Academy Level I",
        capmus: "Manhattan Campus",
        location: "Guiliano Global ",
        room: "601",
        term: "Spring 2019",
        instructor: "Michael Silva ",
        time: "1 14:00 16:50"
      },
CSCI355-M01:{
        course_id: "1905",
        department_code: "CSCI",
        course_number: "355",
        section:"M01"
        course_title: "Artificial Intelligence I",
        capmus: "Manhattan Campus",
        location: "26W ",
        room: "301",
        term: "Spring 2019",
        instructor: " Altion Simo",
        time: "3 20:20 23:00"
      },
CSCI345-M01:{
        course_id: "1904",
        department_code: "CSCI",
        course_number: "345",
        section:"M01"
        course_title: "Computer Networks",
        capmus: "Manhattan Campus",
        location: "16W ",
        room: "721",
        term: "Spring 2019",
        instructor: "Anand Santhanakrishnan",
        time: "3 17:30 20:10"
      },
CSCI345-M02:{
        course_id: "3753",
        department_code: "CSCI",
        course_number: "345",
        section:"M02"
        course_title: "Computer Networks",
        capmus: "Manhattan Campus",
        location: "16W ",
        room: "821",
        term: "Spring 2019",
        instructor: "Damon Bruccoleri",
        time: "1 17:30 20:10"
      },
CSCI335-M01:{
        course_id: "1903",
        department_code: "CSCI",
        course_number: "335",
        section:"M01"
        course_title: "Design and Analysis of Algorithms",
        capmus: "Manhattan Campus",
        location: "16W ",
        room: "624",
        term: "Spring 2019",
        instructor: "Herbert Taylor",
        time: "1 17:45 20:25"
      },
CSCI330-M01:{
        course_id: "1901",
        department_code: "CSCI",
        course_number: "330",
        section:"M01"
        course_title: "Operating Systems ",
        capmus: "Manhattan Campus",
        location: "16W ",
        room: "822",
        term: "Spring 2019",
        instructor: "Susan Gass",
        time: "1 17:30 20:10"
      },
CSCI330-M03:{
        course_id: "2764",
        department_code: "CSCI",
        course_number: "330",
        section:"M01"
        course_title: "Operating Systems",
        capmus: "Manhattan Campus",
        location: "16W ",
        room: "624",
        term: "Spring 2019",
        instructor: "Susan Gass",
        time: "2 15:30 16:50 4 15:30 16:50 "
      },
CSCI318-M01:{
        course_id: "1900",
        department_code: "CSCI",
        course_number: "318",
        section:"M01"
        course_title: "Programming Language Concepts",
        capmus: "Manhattan Campus",
        location: "16W ",
        room: "624",
        term: "Spring 2019",
        instructor: " Wenjia Li",
        time: "2 14:00 15:20 4 14:00 15:20 "
      },
CSCI312-M01:{
        course_id: "1899",
        department_code: "CSCI",
        course_number: "312",
        section:"M01"
        course_title: "Theory of Computation ",
        capmus: "Manhattan Campus",
        location: "16W ",
        room: "721",
        term: "Spring 2019",
        instructor: "Paolo Gasti",
        time: "2 11:00 12:20 4 11:00 12:20"
      },
CSCI300-M01:{
        course_id: "1898",
        department_code: "CSCI",
        course_number: "300",
        section:"M01"
        course_title: "Database Management",
        capmus: "Manhattan Campus",
        location: "26W ",
        term: "Spring 2019",
        instructor: "Houwei Cao",
        time: "26W 11 2 14:00 15:20 26W 313 4 14:00 15:20"
      },
CSCI300-M02:{
        course_id: "2969",
        department_code: "CSCI",
        course_number: "300",
        section:"M02"
        course_title: "Database Management",
        capmus: "Manhattan Campus",
        location: "16W ",
        room: "623",
        term: "Spring 2019",
        instructor: " Felix Fischman",
        time: "2 17:30 20:10"
      },
CSCI270-M01:{
        course_id: "1897",
        department_code: "CSCI",
        course_number: "270",
        section:"M01"
        course_title: "Probability and Statistics for Computer",
        capmus: "Manhattan Campus",
        location: "16W ",
        term: "Spring 2019",
        instructor: "Herbert Taylor",
        time: "16W 822 1 15:30 16:50 GGC 706 3 15:30 16:50"
      },
CSCI260-M01:{
        course_id: "1895",
        department_code: "CSCI",
        course_number: "260",
        section:"M01"
        course_title: " Data Structures",
        capmus: "Manhattan Campus",
        location: "16W ",
        room: "723",
        term: "Spring 2019",
        instructor: "Huanying Gu",
        time: " 1 14:00 15:20 3 14:00 15:20 "
      },
CSCI260-M03:{
        course_id: "2447",
        department_code: "CSCI",
        course_number: "260",
        section:"M03"
        course_title: " Data Structures",
        capmus: "Manhattan Campus",
        location: "16W ",
        room: "624",
        term: "Spring 2019",
        instructor: "Altion Simo",
        time: "3 17:30 20:10"
      },
CSCI260-M05:{
        course_id: "2762",
        department_code: "CSCI",
        course_number: "260",
        section:"M05"
        course_title: " Data Structures",
        capmus: "Manhattan Campus",
        location: "Guiliano Global ",
        room: "624",
        term: "Spring 2019",
        instructor: "Michael Kadri",
        time: "2 09:30 10:50 4 09:30 10:50"
      },
